<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet"  href="./index.css"></link>

<body onload="onfunction()">
  
  <div id="loadAni" class="box1"
  style="color: aliceblue;">
   <div class="box2"></div>  
  </div>

  
  <div class="body" style="display: none;" 
  id="mainSec">

    <!--intro-->
      <section class="introduction">
       <div class="navbar">
        <ul class="nav-items">
            <li>DAILY</li>
            <li>LOGIN</li>
            <li >DAWG</li>
        </ul>
    </div>
    <div class="intro-2">
        <div class="intro-2-h">
            <h1>Night
                Atmosphere.
            </h1>
            <br><br>
         </div>
        <div class="btns">
          <div class="time-btn" id="time-btns"></div>
        <div class="line"></div>
          <button>SATURDAY</button>
         </div><br>
         <p class="show"> This can be featured
             across social media through digital ad
              campaigns or on signs outside.
         </p>
    </div>
    <div class="intro-img ">
        <img class="introduction-image"
        src="./Gridfiti_Blog_Cinestill800TNight_BoxSpeed.jpg" alt="">
      
    </div>
        </section>


      <!--counter section-->
      <section class="counter show">
        <div class="timer-box">
       <div class="timerc" id="timerc"></div>
       <div class="line-an">
         <div class="line2">
           <div class="line-mov">.</div>
         </div>
       </div>
        </div>
        <div class="dis-box">
          <h1 >Until Next</h1>
          <h2>Time</h2>
          <button>COLLAB</button>
        </div>
          </section>
 

        <!--part2-->
        <section class="part2">
         <div class="text show">
            <h2>Suds </h2>
            <h1>Without</h1>
            <h2>carryway.</h2>
            <p>Lorem, ipsum dolor 
            sit amet consectetur .</p>
            <button class="btn-part2"> Explore</button>
         </div>
         <div class="show part2-img">
           <div class="outline">
           </div>
           <div class="  p2-img2 ">
            <img class=" main-img " src="./foggyscene.jpg" alt=""></div>
         </div>
        </section>

        
<!--parallx div-->
  <div class="parallax">
  </div>

<!--part 3-->
       <section class="part3">
        <div class="number show" id="numCounter">
           <img class="friends" src="./chess (1).png" alt="">
          <p>users</p>
           <div class="numi number-increase1"></div>
        </div>
        <div class="number2 show">
          <img class="friends" src="./trophy.png" alt="">
         <p>collaboration</p>
          <div class="numi number-increase2"></div>
        </div> 
      </section>


      <!--part4-->
      <section class="part4">
        <div class="text4 show">
         <p>Under control!</p>
         <h6>under covers</h6>
        </div>
        <div class="image4 show">
        <img src="./fog_.jpg" alt="" class="img-4">
        </div>
      </section>

      <!--part5-->
      <section class="part5">
       <h2>NEW USERS!!</h2>
       <div class="slide show">
        <div class="slide-items">
         <img src="./batman.png" alt="" class="st-img">
         <p>BATGUY</p>
         <p>"i am batman"</p>
        </div>
        <div class="slide-items">
         <img src="./caveman.png" alt="" class="st-img">
         <p>CAVEMAN</p>
         <p>"arpfd !!"</p>
        </div>
        <div class="slide-items">
         <img src="./zeus.png" alt="" class="st-img">
         <p>ZEUS</p>
         <p>"on olympus"</p>
        </div>
        <div class="slide-items">
          <img src="./robin-hood.png" alt="" class="st-img">
          <p>ROBINWHO</p>
          <p>"batman who?"</p>
        </div>
       </div>
      </section>


      <!---section6-->
      <footer class="footer">
        <div><img src="./email.png" alt="">
        </div>
        <div><img src="./instagram.png" alt="">
        </div>
        <div><img src="./twitter.png" alt="">
        </div>
      </footer>
    </div>>
</body>
<script src="./index.js"></script>
</html>